<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Edith Alejandra</h1>
     <nav>
        <a href="file:///C:/Users/kioskUser0/Downloads/Paginas/INDEX.html">
            <i class="fa-solid fa-house"></i> Inicio
        </a>
       
    </nav>
   <h2>Diseno y Desarrollo Web</h2>
    <h3>Mis Servicios</h3>
    <h4>Aplicaciones Web</h4>
    <h5>E-Commerce</h5>
    <h6>Este es el mas pequeno</h6>
 
</body>
</html>